# gizz-tapes

./: .gitignore  CHANGELOG.adoc  Gemfile  README.adoc  RELEASE.adoc  build.gradle.kts  gradle.properties  justfile  settings.gradle.kts
.github/workflows/: android.yml  ci.yml  publish-ios.yml  publish.yml
android/: android.gradle.kts
android/src/debug/java/gizz/tapes/: DebugAppInitializer.kt  DebugComponent.kt
android/src/foss/java/androidx/media3/cast/: CastPlayer.kt  SessionAvailabilityListener.kt
android/src/foss/java/gizz/tapes/util/: CastAvailabilityChecker.kt
android/src/fossDebug/res/values/: strings.xml
android/src/fossRelease/java/gizz/tapes/: FossReleaseAppInitializer.kt  FossReleaseModule.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/gizz/tapes/: AppInitializer.kt  GizzTapesApplication.kt
android/src/main/java/gizz/tapes/data/: PosterUrl.kt  ShowId.kt  SortOrder.kt  Subtitle.kt
android/src/main/java/gizz/tapes/di/: GizzTapesModule.kt
android/src/main/java/gizz/tapes/playback/: CurrentlyPlayingSaver.kt  DelegatingPlayerListener.kt  MediaItemTree.kt  MediaPlayerContainer.kt  PlaybackService.kt  ReplaceableForwardingPlayer.kt
android/src/main/java/gizz/tapes/ui/: GizzApp.kt
android/src/main/java/gizz/tapes/util/: LCE.kt  bundle.kt  localDate.kt  retry.kt
android/src/main/res/raw/: about.md
android/src/main/res/values/: strings.xml  themes.xml
android/src/test/java/gizz/tapes/: MainDispatcherRule.kt  test-data.kt
android/src/test/java/gizz/tapes/playback/: MediaItemTreeTest.kt
android/src/test/java/gizz/tapes/util/: PartialShowDataKtTest.kt  RecordingKtTest.kt  RetryUntilSuccessfulTest.kt
android/src/testFoss/java/gizz/tapes/util/: CastAvailabilityCheckerFoss.kt
androidApp/: androidApp.gradle.kts  google-services.json  proguard-rules.pro
androidApp/src/debug/kotlin/gizz/tapes/: DebugAppInitializer.kt
androidApp/src/debug/res/values/: ic_launcher_background.xml
androidApp/src/foss/kotlin/androidx/media3/cast/: CastPlayer.kt
androidApp/src/foss/kotlin/gizz/tapes/playback/: FossPlayerFactory.kt
androidApp/src/foss/kotlin/gizz/tapes/util/: CastAvailabilityChecker.kt
androidApp/src/fossRelease/kotlin/gizz/tapes/: FossReleaseAppInitializer.kt
androidApp/src/full/: AndroidManifest.xml
androidApp/src/full/kotlin/gizz/tapes/playback/: CastOptionsProvider.kt  CastPlayerFactory.kt
androidApp/src/full/kotlin/gizz/tapes/util/: CastAvailabilityChecker.kt
androidApp/src/fullRelease/kotlin/gizz/tapes/: CrashlyticsLogWriter.kt  ReleaseAppInitializer.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/gizz/tapes/: AndroidAppGraph.kt  GizzTapesApplication.kt  MainActivity.kt  PlaybackService.kt
androidApp/src/main/kotlin/gizz/tapes/playback/: PlayerFactory.kt
androidApp/src/main/res/raw/: about.md
androidApp/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
androidApp/src/test/java/gizz/tapes/: TestData.kt
androidApp/src/test/java/gizz/tapes/data/: MediaIdTest.kt
androidApp/src/test/java/gizz/tapes/playback/: MediaItemTreeTest.kt
buildSrc/: buildSrc.gradle.kts
buildSrc/src/main/kotlin/: build-number.gradle.kts  porperties.kt
buildSrc/src/main/kotlin/gizz/gradle/: version-plugin.kt
composeApp/: composeApp.gradle.kts  composeApp.podspec
composeApp/src/androidMain/kotlin/gizz/tapes/: AppContext.android.kt  AppInitializer.kt  MainActivity.kt  imageCacheDirectory.android.kt
composeApp/src/androidMain/kotlin/gizz/tapes/playback/: AndroidMediaPlayer.kt  MediaId.kt  (+1 more)
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/gizz/tapes/: App.kt  AppContext.kt  AppGraph.kt  GizzViewModelFactory.kt  NetworkProviders.kt  PlatformActions.kt  imageCacheDirectory.kt
composeApp/src/desktopMain/kotlin/gizz/tapes/: AppContext.desktop.kt  DesktopAppGraph.kt  main.kt
composeApp/src/desktopMain/resources/: icon.icns
composeApp/src/iosMain/kotlin/gizz/tapes/: AppContext.ios.kt  IosAppGraph.kt  MainViewController.kt  imageCacheDirectory.ios.kt
config/detekt/: detekt.yml
fastlane/: Appfile  Fastfile  Matchfile  README.md
fastlane/metadata/android/: short_description.txt  video.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt  video.txt
fastlane/metadata/android/en-US/changelogs/: 4.txt
gradle/: libs.versions.toml
hosting/: .firebaserc  README.adoc
hosting/public/: index.html  privacy.html
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/andrew.reitz.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/andrewreitz.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/andrew.reitz.xcuserdatad/xcschemes/: iosApp.xcscheme
metadata/: README.adoc  full_description.txt  title.txt
mobile/: google-services.json  mobile.gradle.kts  proguard-rules.pro
mobile/src/debug/java/gizz/tapes/: DebugAppInitializer.kt  DebugComponent.kt
mobile/src/debug/res/values/: strings.xml
mobile/src/fullDebug/res/values/: strings.xml
mobile/src/fullRelease/java/gizz/tapes/: CrashlyticsTree.kt  ReleaseAppInitializer.kt  ReleaseModule.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/gizz/tapes/: GizzTapesApplication.kt  MainActivity.kt
mobile/src/main/res/raw/: about.md
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/gizz/tapes/: test-data.kt  test-util.kt
networking/: networking.gradle.kts
networking-integration/: README.adoc  networking-integration.gradle.kts
networking-integration/src/commonMain/kotlin/: app.kt  run.kt
networking-integration/src/jsMain/kotlin/: run.js.kt
networking-integration/src/jvmMain/kotlin/: run.jvm.kt
networking-integration/src/nativeMain/kotlin/: run.native.kt
utils/: utils.gradle.kts
(+203 files in other folders)
