gizz.tapes.defaultBuildNumber=49
gizz.tapes.versionName=Gaia

android.useAndroidX=true
android.enableJetifier=false

org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.jvmargs=-Xmx4G

kotlin.code.style=official
