gizz.tapes.defaultBuildNumber=64
gizz.tapes.versionName=JOJAM

android.useAndroidX=true
android.enableJetifier=false

org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.jvmargs=-Xmx12G -XX:MaxMetaspaceSize=2G -XX:+UseG1GC
org.gradle.parallel=true
kotlin.daemon.jvm.options=-Xmx8g
kotlin.incremental=true
kotlin.incremental.multiplatform=true

kotlin.code.style=official
android.uniquePackageNames=true
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=true
android.r8.optimizedResourceShrinking=true
android.builtInKotlin=true
android.newDsl=true
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
